apiVersion: v1
kind: Service
metadata:
  name: otus-msa-service
  namespace: otus-msa
spec:
  selector:
    env: local
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP